version: '2'
services:
    jmaster-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jmaster/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jmaster
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
